\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}直接门控传输：神经肌肉突触}{214}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:chap12}{{12}{214}{直接门控传输：神经肌肉突触}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}神经肌肉接头具有专门的突触前和突触后结构}{214}{section.12.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1.1}{\ignorespaces 神经肌肉接头是研究化学突触信号的理想场所。 在肌肉处，运动轴突分叉成几个约 2 微米厚的细分支。 每个分支形成多个肿块，称为突触环，上面覆盖着一层薄薄的\textit  {施旺细胞}。 结节接触肌纤维膜的一个特殊区域，即\textit  {端板}，并通过 100 纳米的\textit  {突触间隙}与肌肉膜分开。 每个结节都包含聚集在活跃区域周围的线粒体和突触小泡，神经递质\textit  {乙酰胆碱}在这些区域被释放。 紧接在终板每个环的下方是几个连接褶皱，其顶部含有高密度的\textit  {乙酰胆碱}受体。 肌肉纤维和神经末梢被一层结缔组织覆盖，基底层由胶原蛋白和糖蛋白组成。 与细胞膜不同，基底层可自由渗透离子和小的有机化合物，包括\textit  {乙酰胆碱}递质。 突触前末端和肌纤维都将蛋白质分泌到基底层，包括乙酰胆碱酯酶，它通过将突触前末端释放的乙酰胆碱分解成醋酸盐和胆碱来使其失活。 基底层还通过将突触前环与突触后连接褶皱对齐来组织突触\blx@tocontentsinit {0}\cite {mcmahan1971visual}。\relax }}{215}{figure.caption.151}\protected@file@percent }
\newlabel{fig:12_1}{{12.1.1}{215}{神经肌肉接头是研究化学突触信号的理想场所。 在肌肉处，运动轴突分叉成几个约 2 微米厚的细分支。 每个分支形成多个肿块，称为突触环，上面覆盖着一层薄薄的\textit {施旺细胞}。 结节接触肌纤维膜的一个特殊区域，即\textit {端板}，并通过 100 纳米的\textit {突触间隙}与肌肉膜分开。 每个结节都包含聚集在活跃区域周围的线粒体和突触小泡，神经递质\textit {乙酰胆碱}在这些区域被释放。 紧接在终板每个环的下方是几个连接褶皱，其顶部含有高密度的\textit {乙酰胆碱}受体。 肌肉纤维和神经末梢被一层结缔组织覆盖，基底层由胶原蛋白和糖蛋白组成。 与细胞膜不同，基底层可自由渗透离子和小的有机化合物，包括\textit {乙酰胆碱}递质。 突触前末端和肌纤维都将蛋白质分泌到基底层，包括乙酰胆碱酯酶，它通过将突触前末端释放的乙酰胆碱分解成醋酸盐和胆碱来使其失活。 基底层还通过将突触前环与突触后连接褶皱对齐来组织突触\cite {mcmahan1971visual}。\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1.2}{\ignorespaces 脊椎动物神经肌肉接头中的乙酰胆碱受体集中在顶部三分之一的连接褶皱处。 这个富含受体的区域的特征是连接后膜的密度增加（箭头）。 此处显示的放射自显影照片是通过首先将膜与放射性标记的$\alpha $-银环蛇毒素一起孵育而制成的，它与\textit  {乙酰胆碱}受体结合。 放射性衰变导致粒子发射，导致覆盖的银颗粒沿其轨迹固定（黑色颗粒）。 放大倍率 ×18,000。\relax }}{216}{figure.caption.152}\protected@file@percent }
\newlabel{fig:12_3}{{12.1.2}{216}{脊椎动物神经肌肉接头中的乙酰胆碱受体集中在顶部三分之一的连接褶皱处。 这个富含受体的区域的特征是连接后膜的密度增加（箭头）。 此处显示的放射自显影照片是通过首先将膜与放射性标记的$\alpha $-银环蛇毒素一起孵育而制成的，它与\textit {乙酰胆碱}受体结合。 放射性衰变导致粒子发射，导致覆盖的银颗粒沿其轨迹固定（黑色颗粒）。 放大倍率 ×18,000。\relax }{figure.caption.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}膜通透性的局部变化导致突触后电位}{216}{subsection.12.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.1.3}{\ignorespaces 终板电势随着距离从终板被动传播而降低。 \textbf  {A.} 突触后电位的振幅减小，电位的时间进程随着与终板起始点的距离的增加而减慢。 \textbf  {B.} 肌肉纤维膜渗漏导致腐烂。 因为电荷必须在一个完整的回路中流动，所以终板处的内向突触电流会通过静息通道和脂质双层（电容器）产生返回的外向电流。 这种返回的正电荷向外流动使膜去极化。 因为电流沿着膜一直漏出，所以向外的电流和由此产生的去极化会随着与终板的距离的增加而减小。\relax }}{217}{figure.caption.153}\protected@file@percent }
\newlabel{fig:12_5}{{12.1.3}{217}{终板电势随着距离从终板被动传播而降低。 \textbf {A.} 突触后电位的振幅减小，电位的时间进程随着与终板起始点的距离的增加而减慢。 \textbf {B.} 肌肉纤维膜渗漏导致腐烂。 因为电荷必须在一个完整的回路中流动，所以终板处的内向突触电流会通过静息通道和脂质双层（电容器）产生返回的外向电流。 这种返回的正电荷向外流动使膜去极化。 因为电流沿着膜一直漏出，所以向外的电流和由此产生的去极化会随着与终板的距离的增加而减小。\relax }{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1.4}{\ignorespaces 毒药、毒液和高压电鱼有助于阐明烟碱乙酰胆碱受体的结构和功能。 \textbf  {A}：箭毒是从马钱子的叶子中提取的毒素混合物，南美土著人用箭头来麻痹他们的猎物。 活性化合物 \textit  {D-筒箭毒碱}是一种复杂的多环结构，带有带正电的胺基，与\textit  {乙酰胆碱}有一些相似之处。 它与烟碱受体上的\textit  {乙酰胆碱}结合位点紧密结合，作为\textit  {乙酰胆碱}的竞争性拮抗剂。 金环蛇，金环蛇。 它是一种包含 5 个二硫键（黄线）的 74 氨基酸多肽，产生刚性结构。 该毒素与\textit  {乙酰胆碱}结合位点极其紧密地结合，并作为\textit  {乙酰胆碱}的不可逆、非竞争性拮抗剂发挥作用。 \textbf  {C}. \textit  {石纹电鳐}有一个特殊的结构，即电器官，它由大量小而扁平的肌肉状细胞或电斑组成，像电池堆一样串联排列。 当运动神经释放\textit  {乙酰胆碱}时，大量烟碱\textit  {乙酰胆碱}受体通道的打开会产生大电流，从而在鱼体外产生高达 200 伏特的非常大的电压降，从而使附近的猎物昏迷。 电斑为生化纯化和表征提供了丰富的\textit  {乙酰胆碱}受体来源。\relax }}{218}{figure.caption.154}\protected@file@percent }
\newlabel{fig:12_2}{{12.1.4}{218}{毒药、毒液和高压电鱼有助于阐明烟碱乙酰胆碱受体的结构和功能。 \textbf {A}：箭毒是从马钱子的叶子中提取的毒素混合物，南美土著人用箭头来麻痹他们的猎物。 活性化合物 \textit {D-筒箭毒碱}是一种复杂的多环结构，带有带正电的胺基，与\textit {乙酰胆碱}有一些相似之处。 它与烟碱受体上的\textit {乙酰胆碱}结合位点紧密结合，作为\textit {乙酰胆碱}的竞争性拮抗剂。 金环蛇，金环蛇。 它是一种包含 5 个二硫键（黄线）的 74 氨基酸多肽，产生刚性结构。 该毒素与\textit {乙酰胆碱}结合位点极其紧密地结合，并作为\textit {乙酰胆碱}的不可逆、非竞争性拮抗剂发挥作用。 \textbf {C}. \textit {石纹电鳐}有一个特殊的结构，即电器官，它由大量小而扁平的肌肉状细胞或电斑组成，像电池堆一样串联排列。 当运动神经释放\textit {乙酰胆碱}时，大量烟碱\textit {乙酰胆碱}受体通道的打开会产生大电流，从而在鱼体外产生高达 200 伏特的非常大的电压降，从而使附近的猎物昏迷。 电斑为生化纯化和表征提供了丰富的\textit {乙酰胆碱}受体来源。\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1.5}{\ignorespaces 终板电位可以在药理学上分离出来进行研究。 \textbf  {A.} 在正常情况下，运动轴突的刺激会在骨骼肌细胞中产生动作电位。 图中的虚线曲线显示了触发动作电位的端板电位的推断时间过程。 较浅的虚线表示动作电位阈值。 \textbf  {B.} 箭毒阻断\textit  {乙酰胆碱}与其受体的结合，从而防止终板电位达到动作电位的阈值。 通过这种方式，可以研究有助于终板电位的电流和通道，这与产生动作电位的电流和通道不同。 此处显示的终板电位是在存在低浓度箭毒的情况下记录的，箭毒仅阻断一部分\textit  {乙酰胆碱}受体。 这些细胞内记录中的静息电位（–90 毫伏）、终板电位和动作电位值是脊椎动物骨骼肌的典型值。\relax }}{219}{figure.caption.155}\protected@file@percent }
\newlabel{fig:12_4}{{12.1.5}{219}{终板电位可以在药理学上分离出来进行研究。 \textbf {A.} 在正常情况下，运动轴突的刺激会在骨骼肌细胞中产生动作电位。 图中的虚线曲线显示了触发动作电位的端板电位的推断时间过程。 较浅的虚线表示动作电位阈值。 \textbf {B.} 箭毒阻断\textit {乙酰胆碱}与其受体的结合，从而防止终板电位达到动作电位的阈值。 通过这种方式，可以研究有助于终板电位的电流和通道，这与产生动作电位的电流和通道不同。 此处显示的终板电位是在存在低浓度箭毒的情况下记录的，箭毒仅阻断一部分\textit {乙酰胆碱}受体。 这些细胞内记录中的静息电位（–90 毫伏）、终板电位和动作电位值是脊椎动物骨骼肌的典型值。\relax }{figure.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1.6}{\ignorespaces 终板电流比终板电势增加和衰减得更快。 \textbf  {A.} 通过将两个微电极插入终板附近的肌肉中，对终板处的膜进行电压钳位。 一个电极测量膜电位（$V_m$），第二个电极测量电流（$I_m$）。 两个电极都连接到负反馈放大器，以确保输送足够的电流（$I_m$），以便$V_m$保持钳位在命令电位 $V_c$。 然后可以在恒定 $V_m$ 下测量通过刺激运动神经诱发的突触电流，例如 -90 毫伏（见方框\nobreakspace  {}\ref {box:10_1}）。 \textbf  {B.} 终板电位（在 $V_m$ 未被钳位时测得）变化相对缓慢，滞后于更快速的内向突触电流（在电压钳位条件下测得）。 这是因为在肌肉膜去极化之前，突触电流必须首先改变肌肉膜电容上的电荷。\relax }}{219}{figure.caption.156}\protected@file@percent }
\newlabel{fig:12_6}{{12.1.6}{219}{终板电流比终板电势增加和衰减得更快。 \textbf {A.} 通过将两个微电极插入终板附近的肌肉中，对终板处的膜进行电压钳位。 一个电极测量膜电位（$V_m$），第二个电极测量电流（$I_m$）。 两个电极都连接到负反馈放大器，以确保输送足够的电流（$I_m$），以便$V_m$保持钳位在命令电位 $V_c$。 然后可以在恒定 $V_m$ 下测量通过刺激运动神经诱发的突触电流，例如 -90 毫伏（见方框~\ref {box:10_1}）。 \textbf {B.} 终板电位（在 $V_m$ 未被钳位时测得）变化相对缓慢，滞后于更快速的内向突触电流（在电压钳位条件下测得）。 这是因为在肌肉膜去极化之前，突触电流必须首先改变肌肉膜电容上的电荷。\relax }{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}神经递质乙酰胆碱以离散包的形式释放}{219}{subsection.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}单个乙酰胆碱受体通道传导全有或无电流}{220}{section.12.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2.1}{\ignorespaces 单个\textit  {乙酰胆碱}受体通道传导全有或全无基本电流。 \textbf  {A.} 膜片钳技术用于记录单个\textit  {乙酰胆碱}受体通道的电流。 贴片电极充满含有低浓度\textit  {乙酰胆碱}的盐溶液，然后与肌肉膜表面紧密接触（见方框\nobreakspace  {}\ref {box:8_1}）。 在固定的膜电位下，每次通道打开时，它都会产生相对恒定的基本电流。 在 –90 毫伏的静息电位下，电流约为 −2.7 皮安（1 皮安 = $10^{-12}$安）。 随着膜片上的电压系统地变化，合成电流的幅度会因驱动力的变化而变化。 电流在负电压至 0 毫伏时向内，在正电压至 0 毫伏时向外，因此将 0 毫伏定义为反转电位。 迹线右侧的箭头说明了单独的钠和钾通量以及作为电压函数的合成净电流。 \textbf  {B.} 通过单个\textit  {乙酰胆碱}受体通道的电流与膜电压之间的线性关系表明该通道表现为一个简单的电阻器，其单通道电导（f）约为 30 pS。\relax }}{220}{figure.caption.157}\protected@file@percent }
\newlabel{fig:12_7}{{12.2.1}{220}{单个\textit {乙酰胆碱}受体通道传导全有或全无基本电流。 \textbf {A.} 膜片钳技术用于记录单个\textit {乙酰胆碱}受体通道的电流。 贴片电极充满含有低浓度\textit {乙酰胆碱}的盐溶液，然后与肌肉膜表面紧密接触（见方框~\ref {box:8_1}）。 在固定的膜电位下，每次通道打开时，它都会产生相对恒定的基本电流。 在 –90 毫伏的静息电位下，电流约为 −2.7 皮安（1 皮安 = $10^{-12}$安）。 随着膜片上的电压系统地变化，合成电流的幅度会因驱动力的变化而变化。 电流在负电压至 0 毫伏时向内，在正电压至 0 毫伏时向外，因此将 0 毫伏定义为反转电位。 迹线右侧的箭头说明了单独的钠和钾通量以及作为电压函数的合成净电流。 \textbf {B.} 通过单个\textit {乙酰胆碱}受体通道的电流与膜电压之间的线性关系表明该通道表现为一个简单的电阻器，其单通道电导（f）约为 30 pS。\relax }{figure.caption.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}终板的离子通道可渗透钠离子和钾离子}{220}{subsection.12.2.1}\protected@file@percent }
\newlabel{box:12_1}{{12.1}{221}{终板的离子通道可渗透钠离子和钾离子}{tcb@cnt@proposition.12.1}{}}
\newlabel{eq:12_inward_current}{{12.3}{221}{终板的离子通道可渗透钠离子和钾离子}{equation.12.2.3}{}}
\newlabel{eq:12_Na_current}{{12.4}{221}{终板的离子通道可渗透钠离子和钾离子}{equation.12.2.4}{}}
\newlabel{eq:12_K_current}{{12.5}{221}{终板的离子通道可渗透钠离子和钾离子}{equation.12.2.5}{}}
\newlabel{eq:12_substitude_inward_current}{{12.6}{221}{终板的离子通道可渗透钠离子和钾离子}{equation.12.2.6}{}}
\newlabel{eq:12_solving_EPSP}{{12.7}{221}{终板的离子通道可渗透钠离子和钾离子}{equation.12.2.7}{}}
\newlabel{eq:12:rearranging_EPSP}{{12.8}{221}{终板的离子通道可渗透钠离子和钾离子}{equation.12.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2.2}{\ignorespaces 神经元烟碱\textit  {乙酰胆碱}受体通道的高分辨率三维结构模型。 配体门控通道五聚体家族的高分辨率模型显示为受体通道的关闭、打开和脱敏状态。 显示了五个 M2 $\alpha $-螺旋中的两个。 脱敏结构来自人类神经元\textit  {乙酰胆碱}受体。 关闭和打开状态基于神经元甘氨酸受体的结构，这些受体在氨基酸序列上与\textit  {乙酰胆碱}受体亚基密切相关。 脱敏\textit  {乙酰胆碱}受体的关键氨基酸侧链在右侧显示，位置编号在左侧，氨基酸缩写在左侧。 按照惯例，位置 0 靠近磷脂双分子层的细胞内表面； 其他位置根据一级氨基酸序列中的相对位置进行标记。 M2 区段中间（位置 9）的保守亮氨酸形成一个门，在关闭状态下收缩孔。 配体结合导致亚基向外倾斜和扭曲，打开亮氨酸门。 脱敏过程中的进一步构象变化导致亚基在底部附近向内倾斜，收缩通道细胞内侧附近的孔，从而产生非导电状态。 位置 20、–1 和 –4 带负电荷的谷氨酸对应于图\nobreakspace  {}\ref {fig:12_11}C 中的外部（1）、中间（2）和内部（3）电荷环。 –1 位带负电荷的谷氨酸和 2 位带负电的苏氨酸形成通道的选择性过滤器\blx@tocontentsinit {0}\cite {morales2016x}。\relax }}{222}{figure.caption.158}\protected@file@percent }
\newlabel{fig:12_12}{{12.2.2}{222}{神经元烟碱\textit {乙酰胆碱}受体通道的高分辨率三维结构模型。 配体门控通道五聚体家族的高分辨率模型显示为受体通道的关闭、打开和脱敏状态。 显示了五个 M2 $\alpha $-螺旋中的两个。 脱敏结构来自人类神经元\textit {乙酰胆碱}受体。 关闭和打开状态基于神经元甘氨酸受体的结构，这些受体在氨基酸序列上与\textit {乙酰胆碱}受体亚基密切相关。 脱敏\textit {乙酰胆碱}受体的关键氨基酸侧链在右侧显示，位置编号在左侧，氨基酸缩写在左侧。 按照惯例，位置 0 靠近磷脂双分子层的细胞内表面； 其他位置根据一级氨基酸序列中的相对位置进行标记。 M2 区段中间（位置 9）的保守亮氨酸形成一个门，在关闭状态下收缩孔。 配体结合导致亚基向外倾斜和扭曲，打开亮氨酸门。 脱敏过程中的进一步构象变化导致亚基在底部附近向内倾斜，收缩通道细胞内侧附近的孔，从而产生非导电状态。 位置 20、–1 和 –4 带负电荷的谷氨酸对应于图~\ref {fig:12_11}C 中的外部（1）、中间（2）和内部（3）电荷环。 –1 位带负电荷的谷氨酸和 2 位带负电的苏氨酸形成通道的选择性过滤器\cite {morales2016x}。\relax }{figure.caption.158}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}四大因素决定终板电流}{222}{subsection.12.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.2.3}{\ignorespaces 终板总电流的时间进程反映了许多单独的乙酰胆碱受体通道贡献的总和\blx@tocontentsinit {0}\cite {colquhoun1981fast}。 \textbf  {A.} 个体\textit  {乙酰胆碱}受体通道响应\textit  {乙酰胆碱}的短暂脉冲而打开。 在这个理想化的例子中，膜包含六个\textit  {乙酰胆碱}受体通道，所有通道都快速且几乎同时打开。 这些通道在不同时间保持开放并独立关闭。 \textbf  {B.} 阶梯迹线为A部分6条单通道电流记录之和，代表各通道依次关闭时的电流（数字表示关闭的通道）。 在电流的最后阶段，只有一号通道是开放的。 在来自具有数千个通道的整个肌纤维的电流记录中，无法检测到单个通道关闭，因为显示总终板电流（数百纳安）所需的比例非常大，以至于无法解析单个通道的贡献。 结果，总终板电流似乎平稳衰减。\relax }}{223}{figure.caption.159}\protected@file@percent }
\newlabel{fig:12_8}{{12.2.3}{223}{终板总电流的时间进程反映了许多单独的乙酰胆碱受体通道贡献的总和\cite {colquhoun1981fast}。 \textbf {A.} 个体\textit {乙酰胆碱}受体通道响应\textit {乙酰胆碱}的短暂脉冲而打开。 在这个理想化的例子中，膜包含六个\textit {乙酰胆碱}受体通道，所有通道都快速且几乎同时打开。 这些通道在不同时间保持开放并独立关闭。 \textbf {B.} 阶梯迹线为A部分6条单通道电流记录之和，代表各通道依次关闭时的电流（数字表示关闭的通道）。 在电流的最后阶段，只有一号通道是开放的。 在来自具有数千个通道的整个肌纤维的电流记录中，无法检测到单个通道关闭，因为显示总终板电流（数百纳安）所需的比例非常大，以至于无法解析单个通道的贡献。 结果，总终板电流似乎平稳衰减。\relax }{figure.caption.159}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}乙酰胆碱受体通道具有独特的特性，可将它们与产生肌肉动作电位的电压门控通道区分开来}{224}{section.12.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3.1}{\ignorespaces 乙酰胆碱受体通道开放导致的终板电位打开电压门控钠通道。 终板电位通常足够大以打开足够数量的电压门控 \ce {Na+} 通道以超过动作电位的阈值\blx@tocontentsinit {0}\cite {alberts2017molecular}。\relax }}{224}{figure.caption.160}\protected@file@percent }
\newlabel{fig:12_9}{{12.3.1}{224}{乙酰胆碱受体通道开放导致的终板电位打开电压门控钠通道。 终板电位通常足够大以打开足够数量的电压门控 \ce {Na+} 通道以超过动作电位的阈值\cite {alberts2017molecular}。\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}递质结合在乙酰胆碱受体通道中产生一系列状态变化}{224}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}分子和生物物理学研究揭示了乙酰胆碱受体的低分辨率结构}{225}{subsection.12.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3.2}{\ignorespaces 烟碱型\textit  {乙酰胆碱}受体通道是一种五聚体大分子。 受体和通道是单个大分子的组成部分，该大分子由五个亚基组成： 两个相同的 $\alpha $-亚基和 $\beta $-、$\gamma $- 和 $\delta $-亚基各一个。 亚基形成穿过细胞膜的孔。 当两个\textit  {乙酰胆碱}分子与细胞外结合位点结合时（在两个 $\alpha $-亚基及其相邻的 $\gamma $- 和 $\delta $-亚基的界面处形成），受体通道分子的构象发生变化（见图\nobreakspace  {}\ref {fig:12_12}）。 这种变化打开了 \ce {K+} 和 \ce {Na+} 沿其电化学梯度向下流动的孔隙。\relax }}{225}{figure.caption.161}\protected@file@percent }
\newlabel{fig:12_10}{{12.3.2}{225}{烟碱型\textit {乙酰胆碱}受体通道是一种五聚体大分子。 受体和通道是单个大分子的组成部分，该大分子由五个亚基组成： 两个相同的 $\alpha $-亚基和 $\beta $-、$\gamma $- 和 $\delta $-亚基各一个。 亚基形成穿过细胞膜的孔。 当两个\textit {乙酰胆碱}分子与细胞外结合位点结合时（在两个 $\alpha $-亚基及其相邻的 $\gamma $- 和 $\delta $-亚基的界面处形成），受体通道分子的构象发生变化（见图~\ref {fig:12_12}）。 这种变化打开了 \ce {K+} 和 \ce {Na+} 沿其电化学梯度向下流动的孔隙。\relax }{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}X 射线晶体研究揭示了乙酰胆碱受体通道的高分辨率结构}{226}{subsection.12.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3.3}{\ignorespaces \textit  {乙酰胆碱}受体亚基是同源的跨膜蛋白。 \textbf  {A.} 每个亚基都包含一个大的细胞外 N 末端、四个跨膜 $\alpha $ 螺旋（M1–M4）和一个短的细胞外 C 末端。 N 端包含\textit  {乙酰胆碱}结合位点，膜螺旋形成孔。 \textbf  {B.} 五个亚基的排列使得它们形成一个中央水通道，每个亚基的 M2 部分形成孔的内层。 $\gamma $亚基位于两个$\alpha $亚基之间。 （尺寸未按比例绘制。） \textbf  {C.} 每个亚基上带负电荷的氨基酸在孔周围形成三个带负电荷的环。 当离子穿过通道时，它会遇到这些电荷环。 细胞膜内外表面的环（1, 3）可用作预滤器，帮助排斥阴离子并形成二价阳离子阻断位点。 膜双层（2）细胞质侧附近的中心环可能更重要地有助于建立选择性过滤器的特定阳离子选择性，这是孔的最窄区域。 \textbf  {D.} 人类神经元烟碱\textit  {乙酰胆碱}受体通道的高分辨率 X 射线晶体结构模型。 右图：开放通道的俯视图，由围绕中心孔排列的两个 a4 亚基和三个 b2 亚基组成。 这些亚基是肌肉受体的$\alpha $和$\beta $亚基的密切相关变体。 两个尼古丁分子（显示为红色球体的原子）与受体结合。 渗透阳离子显示为粉红色球体。 中心：受体的侧视图，显示膜的磷脂双层和结合尼古丁的位置。 左图：膜平面中单个$\alpha $亚基的侧视图。 该亚基的氨基末端由一个大的细胞外结构域组成。 环 C 有助于形成配体结合位点。 胞外域和 M1-M4 跨膜 $\alpha $ 螺旋之间界面处的 $\beta $1-$\beta $2 和半胱氨酸环将构象变化从配体结合位点传递到孔以打开通道\blx@tocontentsinit {0}\cite {morales2016x}。\relax }}{227}{figure.caption.162}\protected@file@percent }
\newlabel{fig:12_11}{{12.3.3}{227}{\textit {乙酰胆碱}受体亚基是同源的跨膜蛋白。 \textbf {A.} 每个亚基都包含一个大的细胞外 N 末端、四个跨膜 $\alpha $ 螺旋（M1–M4）和一个短的细胞外 C 末端。 N 端包含\textit {乙酰胆碱}结合位点，膜螺旋形成孔。 \textbf {B.} 五个亚基的排列使得它们形成一个中央水通道，每个亚基的 M2 部分形成孔的内层。 $\gamma $亚基位于两个$\alpha $亚基之间。 （尺寸未按比例绘制。） \textbf {C.} 每个亚基上带负电荷的氨基酸在孔周围形成三个带负电荷的环。 当离子穿过通道时，它会遇到这些电荷环。 细胞膜内外表面的环（1, 3）可用作预滤器，帮助排斥阴离子并形成二价阳离子阻断位点。 膜双层（2）细胞质侧附近的中心环可能更重要地有助于建立选择性过滤器的特定阳离子选择性，这是孔的最窄区域。 \textbf {D.} 人类神经元烟碱\textit {乙酰胆碱}受体通道的高分辨率 X 射线晶体结构模型。 右图：开放通道的俯视图，由围绕中心孔排列的两个 a4 亚基和三个 b2 亚基组成。 这些亚基是肌肉受体的$\alpha $和$\beta $亚基的密切相关变体。 两个尼古丁分子（显示为红色球体的原子）与受体结合。 渗透阳离子显示为粉红色球体。 中心：受体的侧视图，显示膜的磷脂双层和结合尼古丁的位置。 左图：膜平面中单个$\alpha $亚基的侧视图。 该亚基的氨基末端由一个大的细胞外结构域组成。 环 C 有助于形成配体结合位点。 胞外域和 M1-M4 跨膜 $\alpha $ 螺旋之间界面处的 $\beta $1-$\beta $2 和半胱氨酸环将构象变化从配体结合位点传递到孔以打开通道\cite {morales2016x}。\relax }{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}亮点}{228}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.5}后记：端板电流可由等效回路计算}{228}{section.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.5.1}{\ignorespaces 端板的等效回路。 该回路具有三个并联电流通路。 一种电导通路承载终板电流，由与\textit  {乙酰胆碱}受体通道（$ g_{\text  {EPSP}} $）的电导串联的细胞（$E_{\text  {EPSP}}$）组成。 另一个电导通路携带电流通过非突触膜，由代表静息电位（$ E_l $）的电池与静息通道的电导（$ g_l $）串联组成。 与这两个电导通路并联的是膜电容（$ C_m $）。 电压表（V）测量电池内部和外部之间的电位差。 当不存在\textit  {乙酰胆碱}时，\textit  {乙酰胆碱}受体通道关闭并且不携带电流。 这种状态被描述为一个开路回路，其中突触电导没有连接到回路的其余部分。 \textit  {乙酰胆碱}的结合打开突触通道。 此事件在电气上等效于打开连接门控电导通路（$ g_{\text  {EPSP}} $）与静息通路（$ g_l $）的开关。 在稳定状态下，通过\textit  {乙酰胆碱}受体通道的内向电流与通过静息通道的外向电流平衡。 根据电导和电池的指示值，膜将从 −90 毫伏（其静息电位）去极化至 −15 毫伏（终板电位的峰值）。\relax }}{229}{figure.caption.163}\protected@file@percent }
\newlabel{fig:12_13}{{12.5.1}{229}{端板的等效回路。 该回路具有三个并联电流通路。 一种电导通路承载终板电流，由与\textit {乙酰胆碱}受体通道（$ g_{\text {EPSP}} $）的电导串联的细胞（$E_{\text {EPSP}}$）组成。 另一个电导通路携带电流通过非突触膜，由代表静息电位（$ E_l $）的电池与静息通道的电导（$ g_l $）串联组成。 与这两个电导通路并联的是膜电容（$ C_m $）。 电压表（V）测量电池内部和外部之间的电位差。 当不存在\textit {乙酰胆碱}时，\textit {乙酰胆碱}受体通道关闭并且不携带电流。 这种状态被描述为一个开路回路，其中突触电导没有连接到回路的其余部分。 \textit {乙酰胆碱}的结合打开突触通道。 此事件在电气上等效于打开连接门控电导通路（$ g_{\text {EPSP}} $）与静息通路（$ g_l $）的开关。 在稳定状态下，通过\textit {乙酰胆碱}受体通道的内向电流与通过静息通道的外向电流平衡。 根据电导和电池的指示值，膜将从 −90 毫伏（其静息电位）去极化至 −15 毫伏（终板电位的峰值）。\relax }{figure.caption.163}{}}
\newlabel{excitatory_potential}{{12.9}{229}{后记：端板电流可由等效回路计算}{equation.12.5.9}{}}
\newlabel{ionic_current}{{12.10}{229}{后记：端板电流可由等效回路计算}{equation.12.5.10}{}}
\newlabel{rate_potential}{{12.11}{229}{后记：端板电流可由等效回路计算}{equation.12.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5.2}{\ignorespaces 终板电位的时间进程由\textit  {乙酰胆碱}门控突触电导和肌肉细胞的被动膜特性决定。 \textbf  {A.} 终板电位和通过\textit  {乙酰胆碱}受体通道（$I_{\text  {EPSP}}$）、静息（或泄漏）通道（$ I_l $）和电容器（$ I_c $）的分量电流的时间过程。 只有当膜电位发生变化时才会有电容电流。 在稳态下，例如在终板电位的峰值处，通过\textit  {乙酰胆碱}受体通道的内向正电荷流与通过静息通道的外向离子电流完全平衡，并且没有电容电流。 \textbf  {B.} A 部分所示时间 1、2、3 和 4 电流的等效回路。（电流的相对大小由箭头长度表示。）\relax }}{230}{figure.caption.164}\protected@file@percent }
\newlabel{fig:12_14}{{12.5.2}{230}{终板电位的时间进程由\textit {乙酰胆碱}门控突触电导和肌肉细胞的被动膜特性决定。 \textbf {A.} 终板电位和通过\textit {乙酰胆碱}受体通道（$I_{\text {EPSP}}$）、静息（或泄漏）通道（$ I_l $）和电容器（$ I_c $）的分量电流的时间过程。 只有当膜电位发生变化时才会有电容电流。 在稳态下，例如在终板电位的峰值处，通过\textit {乙酰胆碱}受体通道的内向正电荷流与通过静息通道的外向离子电流完全平衡，并且没有电容电流。 \textbf {B.} A 部分所示时间 1、2、3 和 4 电流的等效回路。（电流的相对大小由箭头长度表示。）\relax }{figure.caption.164}{}}
\newlabel{eq:12_outward_current}{{12.12}{231}{后记：端板电流可由等效回路计算}{equation.12.5.12}{}}
\newlabel{eq:12_current_EPSP}{{12.13}{231}{后记：端板电流可由等效回路计算}{equation.12.5.13}{}}
\newlabel{eq:12_current_resting}{{12.14}{231}{后记：端板电流可由等效回路计算}{equation.12.5.14}{}}
\newlabel{eq:12_outward_current_substituting}{{12.15}{231}{后记：端板电流可由等效回路计算}{equation.12.5.15}{}}
\newlabel{eq:12_solving_V_m}{{12.16}{231}{后记：端板电流可由等效回路计算}{equation.12.5.16}{}}
\newlabel{eq:12_substituting_V_m_1}{{12.17}{231}{后记：端板电流可由等效回路计算}{equation.12.5.17}{}}
\newlabel{eq:12_substituting_V_m_2}{{12.18}{231}{后记：端板电流可由等效回路计算}{equation.12.5.18}{}}
\newlabel{peak_amplitude}{{12.19}{231}{后记：端板电流可由等效回路计算}{equation.12.5.19}{}}
\@setckpt{chap12/chap12}{
\setcounter{page}{232}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{170}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{nlinenum}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{156}
\setcounter{maxnames}{1}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{0}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{67}
\setcounter{cbx@tempcntc}{0}
\setcounter{cbx@tempcntd}{-1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{44}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcb@cnt@definition}{0}
\setcounter{tcb@cnt@theorem}{0}
\setcounter{tcb@cnt@postulate}{0}
\setcounter{tcb@cnt@axiom}{0}
\setcounter{tcb@cnt@corollary}{0}
\setcounter{tcb@cnt@lemma}{0}
\setcounter{tcb@cnt@proposition}{1}
\setcounter{exam}{0}
\setcounter{exer}{0}
\setcounter{prob}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstlisting}{0}
}
